<pipeline>
 <elements>
  <element id="0" name="plvopencv::CameraProducer">
   <properties>
    <cameraId>0</cameraId>
    <width>640</width>
    <height>480</height>
    <sceneCoordX>172</sceneCoordX>
    <sceneCoordY>225</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvopencv::Snapshot">
   <properties>
    <makeSnapshot>false</makeSnapshot>
    <keepSending>false</keepSending>
    <sceneCoordX>419</sceneCoordX>
    <sceneCoordY>352</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvopencv::BackgroundSubtractor">
   <properties>
    <method>gray</method>
    <reset>false</reset>
    <replacement>255</replacement>
    <threshold>13</threshold>
    <sceneCoordX>639</sceneCoordX>
    <sceneCoordY>202</sceneCoordY>
   </properties>
  </element>
  <element id="3" name="plvopencv::GaussianSmooth">
   <properties>
    <kernelSizeWidth>5</kernelSizeWidth>
    <kernelSizeHeight>5</kernelSizeHeight>
    <sigmaOne>2.3</sigmaOne>
    <sigmaTwo>2.3</sigmaTwo>
    <borderType>default</borderType>
    <sceneCoordX>376</sceneCoordX>
    <sceneCoordY>182</sceneCoordY>
   </properties>
  </element>
  <element id="4" name="plvblobtracker::BlobDetector">
   <properties>
    <minBlobSize>1000</minBlobSize>
    <sceneCoordX>824</sceneCoordX>
    <sceneCoordY>238</sceneCoordY>
   </properties>
  </element>
  <element id="5" name="plvblobtracker::BlobTrackerStr">
   <properties>
    <sceneCoordX>931</sceneCoordX>
    <sceneCoordY>364</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>5</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>4</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
