<pipeline>
 <elements>
  <element id="0" name="plvmskinect::MSKinectProducer">
   <properties>
    <realWorldCoord>true</realWorldCoord>
    <infrared>true</infrared>
    <highres>false</highres>
    <rotateKinect1>true</rotateKinect1>
    <angleKinect1>0</angleKinect1>
    <cutXL>1</cutXL>
    <cutXR>1</cutXR>
    <cutYU>0</cutYU>
    <cutYD>1</cutYD>
    <cutZ>1</cutZ>
    <cutXL1>0</cutXL1>
    <cutXR1>0</cutXR1>
    <cutYU1>0</cutYU1>
    <cutYD1>0</cutYD1>
    <cutZ1>0</cutZ1>
    <cutXL2>0</cutXL2>
    <cutXR2>0</cutXR2>
    <cutYU2>0</cutYU2>
    <cutYD2>0</cutYD2>
    <cutZ2>0</cutZ2>
    <cutXL3>0</cutXL3>
    <cutXR3>0</cutXR3>
    <cutYU3>0</cutYU3>
    <cutYD3>0</cutYD3>
    <cutZ3>0</cutZ3>
    <rotateKinect2>false</rotateKinect2>
    <angleKinect2>0</angleKinect2>
    <rotateKinect3>false</rotateKinect3>
    <angleKinect3>0</angleKinect3>
    <rotateKinect4>false</rotateKinect4>
    <angleKinect4>0</angleKinect4>
    <sceneCoordX>64</sceneCoordX>
    <sceneCoordY>151</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvopencv::BackgroundSubtractor">
   <properties>
    <method>gray</method>
    <reset>false</reset>
    <replacement>255</replacement>
    <threshold>50</threshold>
    <sceneCoordX>433</sceneCoordX>
    <sceneCoordY>91</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvopencv::Snapshot">
   <properties>
    <makeSnapshot>false</makeSnapshot>
    <keepSending>false</keepSending>
    <sceneCoordX>376</sceneCoordX>
    <sceneCoordY>304</sceneCoordY>
   </properties>
  </element>
  <element id="3" name="plvopencv::GaussianSmooth">
   <properties>
    <kernelSizeWidth>5</kernelSizeWidth>
    <kernelSizeHeight>5</kernelSizeHeight>
    <sigmaOne>3</sigmaOne>
    <sigmaTwo>3</sigmaTwo>
    <borderType>default</borderType>
    <sceneCoordX>244</sceneCoordX>
    <sceneCoordY>102</sceneCoordY>
   </properties>
  </element>
  <element id="4" name="plvopencv::DilateErode">
   <properties>
    <erosionIterations>2</erosionIterations>
    <dilationIterations>8</dilationIterations>
    <order>erode then delate</order>
    <sceneCoordX>580</sceneCoordX>
    <sceneCoordY>196</sceneCoordY>
   </properties>
  </element>
  <element id="5" name="plvopencv::GaussianSmooth">
   <properties>
    <kernelSizeWidth>13</kernelSizeWidth>
    <kernelSizeHeight>13</kernelSizeHeight>
    <sigmaOne>3</sigmaOne>
    <sigmaTwo>3</sigmaTwo>
    <borderType>default</borderType>
    <sceneCoordX>124</sceneCoordX>
    <sceneCoordY>312</sceneCoordY>
   </properties>
  </element>
  <element id="6" name="plvblobtracker::BlobDetector">
   <properties>
    <minBlobSize>400</minBlobSize>
    <maxBlobSize>0</maxBlobSize>
    <sceneCoordX>792</sceneCoordX>
    <sceneCoordY>225</sceneCoordY>
   </properties>
  </element>
  <element id="7" name="plvblobtracker::BlobTracker">
   <properties>
    <blobSelector>0</blobSelector>
    <factorDirOverlap>2</factorDirOverlap>
    <averagePixelValue>false</averagePixelValue>
    <sceneCoordX>951</sceneCoordX>
    <sceneCoordY>147</sceneCoordY>
   </properties>
  </element>
  <element id="8" name="plvblobtracker::TrackToStringConverter">
   <properties>
    <sceneCoordX>690</sceneCoordX>
    <sceneCoordY>336</sceneCoordY>
   </properties>
  </element>
  <element id="9" name="TCPServerProcessor">
   <properties>
    <port>1337</port>
    <convertCvMatDataToQImage>false</convertCvMatDataToQImage>
    <lossless>false</lossless>
    <maxFramesInQueue>1</maxFramesInQueue>
    <maxFramesInFlight>1</maxFramesInFlight>
    <sceneCoordX>891</sceneCoordX>
    <sceneCoordY>354</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>7</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>6</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>8</processorId>
   </sink>
   <source>
    <pinId>2</pinId>
    <processorId>7</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>9</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>8</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
