<pipeline>
 <elements>
  <element id="0" name="plvopencv::ImageDirectoryProducer">
   <properties>
    <directory>D:/videos/work/subsetrecording2013-depth/</directory>
    <directoryVideos>D:/videos/work/subsetrecording2013-depth/subfolder/</directoryVideos>
    <startNumber>33500</startNumber>
    <endNumber>34999</endNumber>
    <wantedFPS>20</wantedFPS>
    <trailingZeros>6</trailingZeros>
    <loopIt>true</loopIt>
    <annotation>true</annotation>
    <sceneCoordX>39</sceneCoordX>
    <sceneCoordY>13</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvblobtracker::BlobDetector">
   <properties>
    <minBlobSize>400</minBlobSize>
    <maxBlobSize>51000</maxBlobSize>
    <sceneCoordX>1056</sceneCoordX>
    <sceneCoordY>244</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvblobtracker::BlobTracker">
   <properties>
    <numberOfBlobsTracked>900</numberOfBlobsTracked>
    <blobSelector>11</blobSelector>
    <sceneCoordX>1389</sceneCoordX>
    <sceneCoordY>73</sceneCoordY>
   </properties>
  </element>
  <element id="3" name="plvblobtracker::TrackAnnotation">
   <properties>
    <saveToFile>true</saveToFile>
    <legacyFormat>true</legacyFormat>
    <filenameLog>annotationlog.txt</filenameLog>
    <sceneCoordX>1864</sceneCoordX>
    <sceneCoordY>57</sceneCoordY>
   </properties>
  </element>
  <element id="4" name="plvopencv::DilateErode">
   <properties>
    <erosionIterations>6</erosionIterations>
    <dilationIterations>7</dilationIterations>
    <order>delate then erode</order>
    <sceneCoordX>612</sceneCoordX>
    <sceneCoordY>381</sceneCoordY>
   </properties>
  </element>
  <element id="6" name="plvopencv::DilateErode">
   <properties>
    <erosionIterations>5</erosionIterations>
    <dilationIterations>3</dilationIterations>
    <order>erode then delate</order>
    <sceneCoordX>955</sceneCoordX>
    <sceneCoordY>358</sceneCoordY>
   </properties>
  </element>
  <element id="7" name="plvopencv::CropImage">
   <properties>
    <x1>10</x1>
    <x2>0</x2>
    <y1>75</y1>
    <y2>13</y2>
    <sceneCoordX>364</sceneCoordX>
    <sceneCoordY>334</sceneCoordY>
   </properties>
  </element>
  <element id="13" name="plvmskinect::KinectThreshold">
   <properties>
    <threshold>0</threshold>
    <maxValue>2550</maxValue>
    <sceneCoordX>129</sceneCoordX>
    <sceneCoordY>333</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>13</processorId>
   </sink>
   <source>
    <pinId>4</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>13</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>4</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>2</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>2</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>3</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>3</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>4</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>4</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>5</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>5</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>6</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>6</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>5</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>3</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>5</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>2</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>3</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>2</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>7</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>7</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>8</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>8</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
