<pipeline>
 <elements>
  <element id="0" name="plvopencv::ImageDirectoryProducer">
   <properties>
    <directory>D:/videos/work/subsetrecording2013-depth/</directory>
    <directoryRGB>D:/videos/work/subsetrecording2013-rgb/</directoryRGB>
    <sortType>WITHNUMBERS</sortType>
    <startNumber>33500</startNumber>
    <endNumber>34999</endNumber>
    <wantedFPS>20</wantedFPS>
    <trailingZeros>6</trailingZeros>
    <loopIt>true</loopIt>
    <annotation>true</annotation>
    <sceneCoordX>-3</sceneCoordX>
    <sceneCoordY>214</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvblobtracker::BlobDetector">
   <properties>
    <minBlobSize>50</minBlobSize>
    <maxBlobSize>51000</maxBlobSize>
    <sceneCoordX>897</sceneCoordX>
    <sceneCoordY>313</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvblobtracker::BlobTracker">
   <properties>
    <numberOfBlobsTracked>900</numberOfBlobsTracked>
    <blobSelector>0</blobSelector>
    <factorDirOverlap>95</factorDirOverlap>
    <averagePixelValue>false</averagePixelValue>
    <allowNoOverlap>false</allowNoOverlap>
    <sceneCoordX>771</sceneCoordX>
    <sceneCoordY>67</sceneCoordY>
   </properties>
  </element>
  <element id="3" name="plvblobtracker::TrackAnnotation">
   <properties>
    <saveToFile>false</saveToFile>
    <legacyFormat>true</legacyFormat>
    <sceneCoordX>1090</sceneCoordX>
    <sceneCoordY>161</sceneCoordY>
   </properties>
  </element>
  <element id="6" name="plvopencv::DilateErode">
   <properties>
    <erosionIterations>2</erosionIterations>
    <dilationIterations>4</dilationIterations>
    <order>erode then delate</order>
    <sceneCoordX>526</sceneCoordX>
    <sceneCoordY>181</sceneCoordY>
   </properties>
  </element>
  <element id="7" name="plvopencv::CropImage">
   <properties>
    <x1>10</x1>
    <x2>0</x2>
    <y1>75</y1>
    <y2>0</y2>
    <sceneCoordX>391</sceneCoordX>
    <sceneCoordY>46</sceneCoordY>
   </properties>
  </element>
  <element id="9" name="plvopencv::GaussianSmooth">
   <properties>
    <kernelSizeWidth>19</kernelSizeWidth>
    <kernelSizeHeight>19</kernelSizeHeight>
    <sigmaOne>16</sigmaOne>
    <sigmaTwo>32</sigmaTwo>
    <borderType>default</borderType>
    <sceneCoordX>376</sceneCoordX>
    <sceneCoordY>178</sceneCoordY>
   </properties>
  </element>
  <element id="12" name="plvopencv::Multiply">
   <properties>
    <scale>0.00392156862745098</scale>
    <sceneCoordX>617</sceneCoordX>
    <sceneCoordY>314</sceneCoordY>
   </properties>
  </element>
  <element id="13" name="plvmskinect::KinectThreshold">
   <properties>
    <threshold>0</threshold>
    <maxValue>2300</maxValue>
    <sceneCoordX>222</sceneCoordX>
    <sceneCoordY>198</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>9</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>9</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>12</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>13</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>2</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>12</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>12</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>13</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
