<pipeline>
 <elements>
  <element id="0" name="plvmskinect::MSKinectProducer">
   <properties>
    <realWorldCoord>true</realWorldCoord>
    <infrared>true</infrared>
    <highres>false</highres>
    <rotateKinect1>true</rotateKinect1>
    <angleKinect1>0</angleKinect1>
    <cutXL>0</cutXL>
    <cutXR>0</cutXR>
    <cutYU>0</cutYU>
    <cutYD>0</cutYD>
    <cutZ>0</cutZ>
    <cutXL1>0</cutXL1>
    <cutXR1>0</cutXR1>
    <cutYU1>0</cutYU1>
    <cutYD1>0</cutYD1>
    <cutZ1>0</cutZ1>
    <cutXL2>0</cutXL2>
    <cutXR2>0</cutXR2>
    <cutYU2>0</cutYU2>
    <cutYD2>0</cutYD2>
    <cutZ2>0</cutZ2>
    <cutXL3>0</cutXL3>
    <cutXR3>0</cutXR3>
    <cutYU3>0</cutYU3>
    <cutYD3>0</cutYD3>
    <cutZ3>0</cutZ3>
    <rotateKinect2>false</rotateKinect2>
    <angleKinect2>0</angleKinect2>
    <rotateKinect3>false</rotateKinect3>
    <angleKinect3>0</angleKinect3>
    <rotateKinect4>false</rotateKinect4>
    <angleKinect4>0</angleKinect4>
    <sceneCoordX>249</sceneCoordX>
    <sceneCoordY>256</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvopencv::BackgroundSubtractor">
   <properties>
    <method>gray</method>
    <reset>true</reset>
    <replacement>255</replacement>
    <threshold>128</threshold>
    <sceneCoordX>507</sceneCoordX>
    <sceneCoordY>265</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvopencv::Snapshot">
   <properties>
    <makeSnapshot>true</makeSnapshot>
    <keepSending>false</keepSending>
    <sceneCoordX>253</sceneCoordX>
    <sceneCoordY>495</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
