<pipeline>
 <elements>
  <element id="0" name="plvopencv::BackgroundSubtractor">
   <properties>
    <method>gray</method>
    <reset>false</reset>
    <replacement>255</replacement>
    <threshold>20</threshold>
    <sceneCoordX>405</sceneCoordX>
    <sceneCoordY>279</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvopencv::VideoProducer">
   <properties>
    <filename>lp.mp4</filename>
    <directory>D:/ddevelop/TestTwente/TestTwente/Data/Video/</directory>
    <sceneCoordX>93</sceneCoordX>
    <sceneCoordY>201</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvopencv::ImageProducer">
   <properties>
    <filename>l0005.bmp</filename>
    <directory>D:/ddevelop/TestTwente/TestTwente/Data/Background</directory>
    <sceneCoordX>24</sceneCoordX>
    <sceneCoordY>435</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>0</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
