<pipeline>
 <elements>
  <element id="0" name="plvopencv::ImageDirectoryProducer">
   <properties>
    <directory>H:/RecordingsFriday20-4/Fridaydepth/Fridaydepth/</directory>
    <sortType>WITHNUMBERS</sortType>
    <startNumber>96227</startNumber>
    <endNumber>103993</endNumber>
    <wantedFPS>30</wantedFPS>
    <trailingZeros>6</trailingZeros>
    <loopIt>true</loopIt>
    <sceneCoordX>-3</sceneCoordX>
    <sceneCoordY>177</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvopencv::CropImage">
   <properties>
    <x1>0</x1>
    <x2>640</x2>
    <y1>64</y1>
    <y2>480</y2>
    <sceneCoordX>384</sceneCoordX>
    <sceneCoordY>12</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvmskinect::KinectThreshold">
   <properties>
    <threshold>500</threshold>
    <maxValue>2500</maxValue>
    <sceneCoordX>216</sceneCoordX>
    <sceneCoordY>171</sceneCoordY>
   </properties>
  </element>
  <element id="3" name="plvopencv::Stitch">
   <properties>
    <destinationWidth>1280</destinationWidth>
    <destinationHeight>960</destinationHeight>
    <in0X>0</in0X>
    <in0Y>0</in0Y>
    <in1X>-64</in1X>
    <in1Y>0</in1Y>
    <in2X>0</in2X>
    <in2Y>-48</in2Y>
    <in3X>-64</in3X>
    <in3Y>-48</in3Y>
    <blend>true</blend>
    <sceneCoordX>567</sceneCoordX>
    <sceneCoordY>120</sceneCoordY>
   </properties>
  </element>
  <element id="4" name="plvopencv::DilateErode">
   <properties>
    <erosionIterations>2</erosionIterations>
    <dilationIterations>2</dilationIterations>
    <order>delate then erode</order>
    <sceneCoordX>919</sceneCoordX>
    <sceneCoordY>108</sceneCoordY>
   </properties>
  </element>
  <element id="5" name="plvblobtracker::BlobDetector">
   <properties>
    <minBlobSize>400</minBlobSize>
    <maxBlobSize>0</maxBlobSize>
    <sceneCoordX>1104</sceneCoordX>
    <sceneCoordY>99</sceneCoordY>
   </properties>
  </element>
  <element id="6" name="plvopencv::Multiply">
   <properties>
    <scale>0.00392156862745098</scale>
    <sceneCoordX>696</sceneCoordX>
    <sceneCoordY>131</sceneCoordY>
   </properties>
  </element>
  <element id="7" name="plvopencv::CropImage">
   <properties>
    <x1>640</x1>
    <x2>0</x2>
    <y1>64</y1>
    <y2>480</y2>
    <sceneCoordX>387</sceneCoordX>
    <sceneCoordY>114</sceneCoordY>
   </properties>
  </element>
  <element id="8" name="plvopencv::CropImage">
   <properties>
    <x1>0</x1>
    <x2>640</x2>
    <y1>480</y1>
    <y2>0</y2>
    <sceneCoordX>399</sceneCoordX>
    <sceneCoordY>204</sceneCoordY>
   </properties>
  </element>
  <element id="9" name="plvopencv::CropImage">
   <properties>
    <x1>640</x1>
    <x2>0</x2>
    <y1>480</y1>
    <y2>0</y2>
    <sceneCoordX>405</sceneCoordX>
    <sceneCoordY>294</sceneCoordY>
   </properties>
  </element>
  <element id="10" name="plvblobtracker::BlobTracker">
   <properties>
    <numberOfBlobsTracked>12</numberOfBlobsTracked>
    <blobSelector>0</blobSelector>
    <factorDirOverlap>90</factorDirOverlap>
    <averagePixelValue>true</averagePixelValue>
    <allowNoOverlap>false</allowNoOverlap>
    <sceneCoordX>1293</sceneCoordX>
    <sceneCoordY>78</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>8</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>9</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>3</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>9</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>6</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>2</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>8</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>10</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>5</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>10</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
