<pipeline>
 <elements>
  <element id="0" name="plvopencv::CameraProducer">
   <properties>
    <cameraId>0</cameraId>
    <width>640</width>
    <height>480</height>
    <sceneCoordX>100</sceneCoordX>
    <sceneCoordY>167</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvopencv::BackgroundSubtractor">
   <properties>
    <method>gray</method>
    <reset>false</reset>
    <replacement>255</replacement>
    <threshold>27</threshold>
    <sceneCoordX>309</sceneCoordX>
    <sceneCoordY>204</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvopencv::Snapshot">
   <properties>
    <makeSnapshot>false</makeSnapshot>
    <keepSending>false</keepSending>
    <sceneCoordX>179</sceneCoordX>
    <sceneCoordY>355</sceneCoordY>
   </properties>
  </element>
  <element id="4" name="plvblobtracker::BlobDetector">
   <properties>
    <minBlobSize>42</minBlobSize>
    <sceneCoordX>649</sceneCoordX>
    <sceneCoordY>202</sceneCoordY>
   </properties>
  </element>
  <element id="5" name="plvopencv::DilateErode">
   <properties>
    <erosionIterations>2</erosionIterations>
    <dilationIterations>21</dilationIterations>
    <order>erode then delate</order>
    <sceneCoordX>495</sceneCoordX>
    <sceneCoordY>75</sceneCoordY>
   </properties>
  </element>
  <element id="6" name="TCPServerProcessor">
   <properties>
    <port>1337</port>
    <convertCvMatDataToQImage>false</convertCvMatDataToQImage>
    <lossless>false</lossless>
    <maxFramesInQueue>1</maxFramesInQueue>
    <maxFramesInFlight>1</maxFramesInFlight>
    <sceneCoordX>1043</sceneCoordX>
    <sceneCoordY>204</sceneCoordY>
   </properties>
  </element>
  <element id="7" name="plvblobtracker::VPBlobToStringConverter">
   <properties>
    <sceneCoordX>847</sceneCoordX>
    <sceneCoordY>200</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>7</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>4</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
