<pipeline>
 <elements>
  <element id="0" name="plvopencv::ImageDirectoryProducer">
   <properties>
    <directory>J:/RecordingsThursday19-4/Thursdaydepth/Thursdaydepth/</directory>
    <sortType>WITHNUMBERS</sortType>
    <startNumber>114256</startNumber>
    <endNumber>115457</endNumber>
    <wantedFPS>200</wantedFPS>
    <trailingZeros>6</trailingZeros>
    <loopIt>false</loopIt>
    <sceneCoordX>34</sceneCoordX>
    <sceneCoordY>95</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvopencv::ImageColorConvert">
   <properties>
    <conversionType>PLV_16U28U</conversionType>
    <sceneCoordX>424</sceneCoordX>
    <sceneCoordY>137</sceneCoordY>
   </properties>
  </element>
  <element id="3" name="plvopencv::CropImage">
   <properties>
    <x1>721</x1>
    <x2>100</x2>
    <y1>150</y1>
    <y2>50</y2>
    <sceneCoordX>289</sceneCoordX>
    <sceneCoordY>137</sceneCoordY>
   </properties>
  </element>
  <element id="4" name="plvblobtracker::BlobTracker">
   <properties>
    <numberOfBlobsTracked>12</numberOfBlobsTracked>
    <blobSelector>0</blobSelector>
    <factorDirOverlap>100</factorDirOverlap>
    <averagePixelValue>true</averagePixelValue>
    <allowNoOverlap>false</allowNoOverlap>
    <sceneCoordX>1110</sceneCoordX>
    <sceneCoordY>158</sceneCoordY>
   </properties>
  </element>
  <element id="5" name="plvopencv::GaussianSmooth">
   <properties>
    <kernelSizeWidth>9</kernelSizeWidth>
    <kernelSizeHeight>9</kernelSizeHeight>
    <sigmaOne>6</sigmaOne>
    <sigmaTwo>6</sigmaTwo>
    <borderType>default</borderType>
    <sceneCoordX>597</sceneCoordX>
    <sceneCoordY>123</sceneCoordY>
   </properties>
  </element>
  <element id="6" name="plvblobtracker::TrackToStringConverter">
   <properties>
    <saveToFile>true</saveToFile>
    <legacyFormat>true</legacyFormat>
    <sceneCoordX>874</sceneCoordX>
    <sceneCoordY>482</sceneCoordY>
   </properties>
  </element>
  <element id="7" name="plvopencv::Multiply">
   <properties>
    <scale>1</scale>
    <sceneCoordX>616</sceneCoordX>
    <sceneCoordY>269</sceneCoordY>
   </properties>
  </element>
  <element id="10" name="plvmskinect::KinectThreshold">
   <properties>
    <threshold>0</threshold>
    <maxValue>2384</maxValue>
    <sceneCoordX>181</sceneCoordX>
    <sceneCoordY>174</sceneCoordY>
   </properties>
  </element>
  <element id="12" name="plvopencv::Average">
   <properties>
    <numFrames>3</numFrames>
    <altRunAvg>false</altRunAvg>
    <sceneCoordX>750</sceneCoordX>
    <sceneCoordY>138</sceneCoordY>
   </properties>
  </element>
  <element id="14" name="plvblobtracker::BlobDetector">
   <properties>
    <minBlobSize>1000</minBlobSize>
    <maxBlobSize>0</maxBlobSize>
    <sceneCoordX>924</sceneCoordX>
    <sceneCoordY>248</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>10</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>12</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>12</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>7</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>12</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </sink>
   <source>
    <pinId>2</pinId>
    <processorId>4</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>14</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>10</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>14</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
