<pipeline>
 <elements>
  <element id="0" name="plvmskinect::MSKinectProducer">
   <properties>
    <realWorldCoord>true</realWorldCoord>
    <infrared>false</infrared>
    <highres>false</highres>
    <facetrack>true</facetrack>
    <rotateKinect1>true</rotateKinect1>
    <angleKinect1>0</angleKinect1>
    <rotateKinect2>true</rotateKinect2>
    <angleKinect2>0</angleKinect2>
    <rotateKinect3>true</rotateKinect3>
    <angleKinect3>0</angleKinect3>
    <rotateKinect4>true</rotateKinect4>
    <angleKinect4>0</angleKinect4>
    <sceneCoordX>216</sceneCoordX>
    <sceneCoordY>227</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="BloxProcessor">
   <properties>
    <timeWithoutHeadThreshold>60000</timeWithoutHeadThreshold>
    <timeIntervalToRemindAgain>500000</timeIntervalToRemindAgain>
    <minPosCorrection>0.5</minPosCorrection>
    <factorMetersMovementToPixels>640</factorMetersMovementToPixels>
    <factorMaxball>1.08</factorMaxball>
    <pixelsDiffPersonBall>65</pixelsDiffPersonBall>
    <framesAveragingPosition>15</framesAveragingPosition>
    <showPopup>false</showPopup>
    <playTrigger>true</playTrigger>
    <overrideString>false</overrideString>
    <someString>hello</someString>
    <overruledByMouse>false</overruledByMouse>
    <ballOverruledByMouse>false</ballOverruledByMouse>
    <faceDetected>false</faceDetected>
    <overrideFaceDetected>false</overrideFaceDetected>
    <pathStartSound>mysounds/hallo.wav</pathStartSound>
    <pathLookAwaySound>mysounds/he.wav</pathLookAwaySound>
    <pathReminderSound>mysounds/Star_Wars_R2-D2_Determined.wav</pathReminderSound>
    <sceneCoordX>576</sceneCoordX>
    <sceneCoordY>249</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="TCPClientProcessor">
   <properties>
    <port>2000</port>
    <serverIP> 130.89.24.187</serverIP>
    <autoReconnect>false</autoReconnect>
    <overrideString>false</overrideString>
    <someString></someString>
    <sceneCoordX>863</sceneCoordX>
    <sceneCoordY>266</sceneCoordY>
   </properties>
  </element>
  <element id="3" name="plvopencv::CameraProducer">
   <properties>
    <cameraId>0</cameraId>
    <width>640</width>
    <height>480</height>
    <sceneCoordX>-36</sceneCoordX>
    <sceneCoordY>24</sceneCoordY>
   </properties>
  </element>
  <element id="4" name="plvopencv::BackgroundSubtractor">
   <properties>
    <method>gray</method>
    <reset>false</reset>
    <replacement>255</replacement>
    <threshold>80</threshold>
    <sceneCoordX>184</sceneCoordX>
    <sceneCoordY>36</sceneCoordY>
   </properties>
  </element>
  <element id="5" name="plvopencv::ImageProducer">
   <properties>
    <keepSending>true</keepSending>
    <filename>000098.png</filename>
    <directory>D:/ddevelop/Blox/</directory>
    <sceneCoordX>-18</sceneCoordX>
    <sceneCoordY>114</sceneCoordY>
   </properties>
  </element>
  <element id="6" name="plvopencv::CropImage">
   <properties>
    <x1>80</x1>
    <x2>0</x2>
    <y1>300</y1>
    <y2>40</y2>
    <sceneCoordX>388</sceneCoordX>
    <sceneCoordY>33</sceneCoordY>
   </properties>
  </element>
  <element id="7" name="plvblobtracker::BlobDetector">
   <properties>
    <minBlobSize>400</minBlobSize>
    <maxBlobSize>0</maxBlobSize>
    <sceneCoordX>1012</sceneCoordX>
    <sceneCoordY>21</sceneCoordY>
   </properties>
  </element>
  <element id="8" name="plvblobtracker::BlobTracker">
   <properties>
    <numberOfBlobsTracked>12</numberOfBlobsTracked>
    <blobSelector>0</blobSelector>
    <factorDirOverlap>100</factorDirOverlap>
    <averagePixelValue>false</averagePixelValue>
    <allowNoOverlap>false</allowNoOverlap>
    <sceneCoordX>1201</sceneCoordX>
    <sceneCoordY>21</sceneCoordY>
   </properties>
  </element>
  <element id="9" name="plvopencv::DilateErode">
   <properties>
    <erosionIterations>7</erosionIterations>
    <dilationIterations>7</dilationIterations>
    <order>delate then erode</order>
    <sceneCoordX>829</sceneCoordX>
    <sceneCoordY>24</sceneCoordY>
   </properties>
  </element>
  <element id="10" name="plvblobtracker::TrackToStringConverter">
   <properties>
    <saveToFile>false</saveToFile>
    <legacyFormat>false</legacyFormat>
    <sceneCoordX>425</sceneCoordX>
    <sceneCoordY>158</sceneCoordY>
   </properties>
  </element>
  <element id="11" name="plvopencv::DilateErode">
   <properties>
    <erosionIterations>4</erosionIterations>
    <dilationIterations>4</dilationIterations>
    <order>erode then delate</order>
    <sceneCoordX>652</sceneCoordX>
    <sceneCoordY>27</sceneCoordY>
   </properties>
  </element>
  <element id="12" name="plvopencv::ImageFlip">
   <properties>
    <method>do not flip</method>
    <sceneCoordX>514</sceneCoordX>
    <sceneCoordY>30</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>3</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>2</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>4</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>12</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>9</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>8</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>8</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>7</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>10</processorId>
   </sink>
   <source>
    <pinId>2</pinId>
    <processorId>8</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>3</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>10</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>9</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>11</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>11</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>12</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
