<pipeline>
 <elements>
  <element id="0" name="plvopencv::CameraProducer">
   <properties>
    <cameraId>0</cameraId>
    <width>640</width>
    <height>480</height>
    <sceneCoordX>216</sceneCoordX>
    <sceneCoordY>279</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="BloxProcessor">
   <properties>
    <someInt>1337</someInt>
    <someDouble>1.23456</someDouble>
    <showPopup>true</showPopup>
    <overrideString>false</overrideString>
    <someString>hello</someString>
    <sceneCoordX>468</sceneCoordX>
    <sceneCoordY>279</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
