<pipeline>
 <elements>
  <element id="0" name="plvmskinect::MSKinectProducer">
   <properties>
    <realWorldCoord>true</realWorldCoord>
    <infrared>false</infrared>
    <highres>false</highres>
    <facetrack>true</facetrack>
    <rotateKinect1>true</rotateKinect1>
    <angleKinect1>0</angleKinect1>
    <rotateKinect2>true</rotateKinect2>
    <angleKinect2>0</angleKinect2>
    <rotateKinect3>true</rotateKinect3>
    <angleKinect3>0</angleKinect3>
    <rotateKinect4>true</rotateKinect4>
    <angleKinect4>0</angleKinect4>
    <sceneCoordX>219</sceneCoordX>
    <sceneCoordY>227</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="BloxProcessor">
   <properties>
    <timeWithoutHeadThreshold>3000</timeWithoutHeadThreshold>
    <timeIntervalToRemindAgain>20000</timeIntervalToRemindAgain>
    <minPosCorrection>0.5</minPosCorrection>
    <factorMetersMovementToPixels>640</factorMetersMovementToPixels>
    <pixelsDiffPersonBall>50</pixelsDiffPersonBall>
    <framesAveragingPosition>15</framesAveragingPosition>
    <showPopup>true</showPopup>
    <playTrigger>true</playTrigger>
    <overrideString>false</overrideString>
    <someString>hello</someString>
    <overruledByMouse>false</overruledByMouse>
    <faceDetected>false</faceDetected>
    <overrideFaceDetected>false</overrideFaceDetected>
    <pathStartSound>mysounds/hallo.wav</pathStartSound>
    <pathLookAwaySound>mysounds/he.wav</pathLookAwaySound>
    <pathReminderSound>mysounds/Star_Wars_R2-D2_Determined.wav</pathReminderSound>
    <sceneCoordX>459</sceneCoordX>
    <sceneCoordY>234</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="TCPClientProcessor">
   <properties>
    <port>1337</port>
    <serverIP>130.89.24.25</serverIP>
    <autoReconnect>true</autoReconnect>
    <overrideString>false</overrideString>
    <someString></someString>
    <sceneCoordX>777</sceneCoordX>
    <sceneCoordY>144</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>3</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>2</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>4</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
