<pipeline>
 <elements>
  <element id="0" name="plvmskinect::MSKinectProducer">
   <properties>
    <realWorldCoord>false</realWorldCoord>
    <infrared>false</infrared>
    <highres>false</highres>
    <facetrack>false</facetrack>
    <skeletons>true</skeletons>
    <boneEnum>HIP_CENTER</boneEnum>
    <rotateKinect1>true</rotateKinect1>
    <angleKinect1>0</angleKinect1>
    <rotateKinect2>false</rotateKinect2>
    <angleKinect2>0</angleKinect2>
    <rotateKinect3>true</rotateKinect3>
    <angleKinect3>0</angleKinect3>
    <rotateKinect4>false</rotateKinect4>
    <angleKinect4>0</angleKinect4>
    <sceneCoordX>7</sceneCoordX>
    <sceneCoordY>41</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvmskinect::ToKeyStrokes">
   <properties>
    <bendForward>-0.15</bendForward>
    <bendBackward>0.15</bendBackward>
    <leanLeft>-0.1</leanLeft>
    <leanRight>0.1</leanRight>
    <minXRot>4.45034294807447e-308</minXRot>
    <someBool>false</someBool>
    <someString>hello</someString>
    <sceneCoordX>352</sceneCoordX>
    <sceneCoordY>106</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="SkipFramesProcessor">
   <properties>
    <framesToSkip>10</framesToSkip>
    <skipOn>true</skipOn>
    <sceneCoordX>203</sceneCoordX>
    <sceneCoordY>50</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>8</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
