<pipeline>
 <elements>
  <element id="0" name="plvmskinect::MSKinectProducer">
   <properties>
    <realWorldCoord>false</realWorldCoord>
    <infrared>false</infrared>
    <highres>false</highres>
    <facetrack>false</facetrack>
    <skeletons>true</skeletons>
    <boneEnum>HIP_CENTER</boneEnum>
    <rotateKinect1>true</rotateKinect1>
    <angleKinect1>0</angleKinect1>
    <rotateKinect2>true</rotateKinect2>
    <angleKinect2>0</angleKinect2>
    <rotateKinect3>true</rotateKinect3>
    <angleKinect3>0</angleKinect3>
    <rotateKinect4>true</rotateKinect4>
    <angleKinect4>0</angleKinect4>
    <sceneCoordX>328</sceneCoordX>
    <sceneCoordY>111</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvmskinect::ToKeyStrokes">
   <properties>
    <bendForward>-0.11</bendForward>
    <bendBackward>0.12</bendBackward>
    <leanLeft>-0.1</leanLeft>
    <leanRight>0.09</leanRight>
    <minXRot>1.58101006669199e-322</minXRot>
    <someBool>true</someBool>
    <someString>hello</someString>
    <sceneCoordX>625</sceneCoordX>
    <sceneCoordY>183</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>8</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
