<pipeline>
 <elements>
  <element id="0" name="plvopencv::VideoProducer">
   <properties>
    <filename>bb-client4-d7-midden-dd25-11-2014.MTS</filename>
    <directory>G:/Blox/BloxBall-sessies1/cam2-midden/dag7/</directory>
    <fpsLimit>false</fpsLimit>
    <fpsValue>25</fpsValue>
    <skipFirstXFrames>0</skipFirstXFrames>
    <sceneCoordX>0</sceneCoordX>
    <sceneCoordY>7</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvopencv::CropImage">
   <properties>
    <x1>0</x1>
    <x2>500</x2>
    <y1>0</y1>
    <y2>0</y2>
    <sceneCoordX>372</sceneCoordX>
    <sceneCoordY>7</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvopencv::DelayImage">
   <properties>
    <steps>2</steps>
    <sceneCoordX>393</sceneCoordX>
    <sceneCoordY>109</sceneCoordY>
   </properties>
  </element>
  <element id="3" name="plvopencv::Diff">
   <properties>
    <sceneCoordX>549</sceneCoordX>
    <sceneCoordY>7</sceneCoordY>
   </properties>
  </element>
  <element id="4" name="plvopencv::BackgroundSubtractor">
   <properties>
    <method>gray</method>
    <reset>false</reset>
    <replacement>255</replacement>
    <threshold>42</threshold>
    <sceneCoordX>552</sceneCoordX>
    <sceneCoordY>120</sceneCoordY>
   </properties>
  </element>
  <element id="5" name="plvopencv::ImageColorConvert">
   <properties>
    <conversionType>CV_RGB2GRAY</conversionType>
    <sceneCoordX>186</sceneCoordX>
    <sceneCoordY>6</sceneCoordY>
   </properties>
  </element>
  <element id="6" name="plv::PixelSumS">
   <properties>
    <sceneCoordX>777</sceneCoordX>
    <sceneCoordY>3</sceneCoordY>
   </properties>
  </element>
  <element id="7" name="plv::PixelSumS">
   <properties>
    <sceneCoordX>777</sceneCoordX>
    <sceneCoordY>111</sceneCoordY>
   </properties>
  </element>
  <element id="8" name="plvblobtracker::StringConcatenate">
   <properties>
    <delimeter>,</delimeter>
    <sceneCoordX>1008</sceneCoordX>
    <sceneCoordY>108</sceneCoordY>
   </properties>
  </element>
  <element id="9" name="plvblobtracker::StringToFile">
   <properties>
    <directory>D:/ddocs/bloxLogs/</directory>
    <filename>c4-t2-conf.txt</filename>
    <filenamePreFix></filenamePreFix>
    <logNumber>1</logNumber>
    <includeTime>false</includeTime>
    <includeInt>false</includeInt>
    <autoFileName>false</autoFileName>
    <sceneCoordX>1095</sceneCoordX>
    <sceneCoordY>291</sceneCoordY>
   </properties>
  </element>
  <element id="10" name="plvblobtracker::StringCast">
   <properties>
    <sceneCoordX>442</sceneCoordX>
    <sceneCoordY>297</sceneCoordY>
   </properties>
  </element>
  <element id="11" name="plvblobtracker::StringConcatenate">
   <properties>
    <delimeter>,</delimeter>
    <sceneCoordX>844</sceneCoordX>
    <sceneCoordY>294</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>8</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>6</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>8</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>7</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>11</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>8</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>10</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>11</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>10</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>9</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>11</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
