<pipeline>
 <elements>
  <element id="0" name="plvopencv::VideoProducer">
   <properties>
    <filename>client8-s5-dd-16-3-cm-d6-00002.MTS</filename>
    <directory>E:/Blox/BloxBall-sessies2/cam-midden/</directory>
    <fpsLimit>false</fpsLimit>
    <fpsValue>25</fpsValue>
    <skipFirstXFrames>0</skipFirstXFrames>
    <sceneCoordX>-1</sceneCoordX>
    <sceneCoordY>11</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvopencv::CropImage">
   <properties>
    <x1>600</x1>
    <x2>530</x2>
    <y1>0</y1>
    <y2>0</y2>
    <sceneCoordX>371</sceneCoordX>
    <sceneCoordY>-1</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvopencv::DelayImage">
   <properties>
    <steps>2</steps>
    <sceneCoordX>393</sceneCoordX>
    <sceneCoordY>107</sceneCoordY>
   </properties>
  </element>
  <element id="3" name="plvopencv::Diff">
   <properties>
    <sceneCoordX>549</sceneCoordX>
    <sceneCoordY>7</sceneCoordY>
   </properties>
  </element>
  <element id="4" name="plvopencv::BackgroundSubtractor">
   <properties>
    <method>gray</method>
    <reset>false</reset>
    <replacement>255</replacement>
    <threshold>44</threshold>
    <sceneCoordX>552</sceneCoordX>
    <sceneCoordY>120</sceneCoordY>
   </properties>
  </element>
  <element id="5" name="plvopencv::ImageColorConvert">
   <properties>
    <conversionType>CV_RGB2GRAY</conversionType>
    <sceneCoordX>182</sceneCoordX>
    <sceneCoordY>6</sceneCoordY>
   </properties>
  </element>
  <element id="6" name="plv::PixelSumS">
   <properties>
    <sceneCoordX>777</sceneCoordX>
    <sceneCoordY>3</sceneCoordY>
   </properties>
  </element>
  <element id="7" name="plv::PixelSumS">
   <properties>
    <sceneCoordX>777</sceneCoordX>
    <sceneCoordY>111</sceneCoordY>
   </properties>
  </element>
  <element id="8" name="plvblobtracker::StringConcatenate">
   <properties>
    <delimeter>,</delimeter>
    <sceneCoordX>1008</sceneCoordX>
    <sceneCoordY>108</sceneCoordY>
   </properties>
  </element>
  <element id="9" name="plvblobtracker::StringToFile">
   <properties>
    <directory>F:/ddocs/bloxLogs/</directory>
    <filename>z_c8-t1-s5-crop530.txt</filename>
    <filenamePreFix></filenamePreFix>
    <logNumber>1</logNumber>
    <includeTime>false</includeTime>
    <includeInt>false</includeInt>
    <autoFileName>false</autoFileName>
    <sceneCoordX>1078</sceneCoordX>
    <sceneCoordY>287</sceneCoordY>
   </properties>
  </element>
  <element id="10" name="plvblobtracker::StringCast">
   <properties>
    <sceneCoordX>442</sceneCoordX>
    <sceneCoordY>297</sceneCoordY>
   </properties>
  </element>
  <element id="11" name="plvblobtracker::StringConcatenate">
   <properties>
    <delimeter>,</delimeter>
    <sceneCoordX>842</sceneCoordX>
    <sceneCoordY>294</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>8</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>6</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>8</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>7</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>11</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>8</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>10</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>11</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>10</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>9</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>11</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
