<pipeline>
 <elements>
  <element id="0" name="plvopencv::CameraProducer">
   <properties>
    <cameraId>0</cameraId>
    <width>640</width>
    <height>480</height>
    <sceneCoordX>183</sceneCoordX>
    <sceneCoordY>195</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="TCPServerProcessor">
   <properties>
    <port>1337</port>
    <convertCvMatDataToQImage>false</convertCvMatDataToQImage>
    <lossless>false</lossless>
    <maxFramesInQueue>20</maxFramesInQueue>
    <maxFramesInFlight>20</maxFramesInFlight>
    <requireAcknowledge>false</requireAcknowledge>
    <sceneCoordX>411</sceneCoordX>
    <sceneCoordY>195</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
