<pipeline>
 <elements>
  <element id="0" name="BlobProducer">
   <properties>
    <maxStep>5</maxStep>
    <numBlobs>4</numBlobs>
    <pixelShift>0</pixelShift>
    <blobSize>20</blobSize>
    <sceneCoordX>115</sceneCoordX>
    <sceneCoordY>246</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvblobtracker::BlobTracker">
   <properties>
    <blobSelector>0</blobSelector>
    <factorDirOverlap>2</factorDirOverlap>
    <averagePixelValue>false</averagePixelValue>
    <sceneCoordX>388</sceneCoordX>
    <sceneCoordY>234</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvblobtracker::BlobDetector">
   <properties>
    <minBlobSize>0</minBlobSize>
    <maxBlobSize>0</maxBlobSize>
    <sceneCoordX>265</sceneCoordX>
    <sceneCoordY>426</sceneCoordY>
   </properties>
  </element>
  <element id="3" name="TCPServerProcessor">
   <properties>
    <port>7777</port>
    <convertCvMatDataToQImage>false</convertCvMatDataToQImage>
    <lossless>false</lossless>
    <maxFramesInQueue>10</maxFramesInQueue>
    <maxFramesInFlight>10</maxFramesInFlight>
    <sceneCoordX>1015</sceneCoordX>
    <sceneCoordY>279</sceneCoordY>
   </properties>
  </element>
  <element id="4" name="plvblobtracker::TrackToStringConverter">
   <properties>
    <sceneCoordX>769</sceneCoordX>
    <sceneCoordY>291</sceneCoordY>
   </properties>
  </element>
  <element id="5" name="plvopencv::ImageFlip">
   <properties>
    <method>flip around x-axis</method>
    <sceneCoordX>669</sceneCoordX>
    <sceneCoordY>157</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>2</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
