<pipeline>
 <elements>
  <element id="0" name="plvopencv::ImageDirectoryProducer">
   <properties>
    <directory>J:/RecordingsThursday19-4/Thursdaydepth/Thursdaydepth/</directory>
    <sortType>WITHNUMBERS</sortType>
    <startNumber>142479</startNumber>
    <endNumber>143660</endNumber>
    <wantedFPS>200</wantedFPS>
    <trailingZeros>6</trailingZeros>
    <loopIt>false</loopIt>
    <sceneCoordX>34</sceneCoordX>
    <sceneCoordY>95</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvopencv::ImageColorConvert">
   <properties>
    <conversionType>PLV_16U28U</conversionType>
    <sceneCoordX>424</sceneCoordX>
    <sceneCoordY>137</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvopencv::DelayImage">
   <properties>
    <steps>2</steps>
    <sceneCoordX>910</sceneCoordX>
    <sceneCoordY>222</sceneCoordY>
   </properties>
  </element>
  <element id="3" name="plvopencv::CropImage">
   <properties>
    <x1>721</x1>
    <x2>100</x2>
    <y1>150</y1>
    <y2>50</y2>
    <sceneCoordX>289</sceneCoordX>
    <sceneCoordY>137</sceneCoordY>
   </properties>
  </element>
  <element id="4" name="plvopencv::BackgroundSubtractor">
   <properties>
    <method>gray</method>
    <reset>false</reset>
    <replacement>255</replacement>
    <threshold>50</threshold>
    <sceneCoordX>1039</sceneCoordX>
    <sceneCoordY>117</sceneCoordY>
   </properties>
  </element>
  <element id="5" name="plvopencv::GaussianSmooth">
   <properties>
    <kernelSizeWidth>9</kernelSizeWidth>
    <kernelSizeHeight>9</kernelSizeHeight>
    <sigmaOne>6</sigmaOne>
    <sigmaTwo>6</sigmaTwo>
    <borderType>default</borderType>
    <sceneCoordX>597</sceneCoordX>
    <sceneCoordY>123</sceneCoordY>
   </properties>
  </element>
  <element id="6" name="plvopencv::DelayImage">
   <properties>
    <steps>1</steps>
    <sceneCoordX>891</sceneCoordX>
    <sceneCoordY>81</sceneCoordY>
   </properties>
  </element>
  <element id="7" name="plv::PixelSumS">
   <properties>
    <sceneCoordX>1038</sceneCoordX>
    <sceneCoordY>404</sceneCoordY>
   </properties>
  </element>
  <element id="8" name="plvopencv::ImageProducer">
   <properties>
    <keepSending>true</keepSending>
    <filename>mask.bmp</filename>
    <directory>J:/playCorpus/</directory>
    <sceneCoordX>283</sceneCoordX>
    <sceneCoordY>413</sceneCoordY>
   </properties>
  </element>
  <element id="9" name="plvopencv::Mask">
   <properties>
    <negative>false</negative>
    <sceneCoordX>841</sceneCoordX>
    <sceneCoordY>405</sceneCoordY>
   </properties>
  </element>
  <element id="10" name="plvmskinect::KinectThreshold">
   <properties>
    <threshold>0</threshold>
    <maxValue>2384</maxValue>
    <sceneCoordX>181</sceneCoordX>
    <sceneCoordY>174</sceneCoordY>
   </properties>
  </element>
  <element id="11" name="plvopencv::Split">
   <properties>
    <sceneCoordX>517</sceneCoordX>
    <sceneCoordY>408</sceneCoordY>
   </properties>
  </element>
  <element id="12" name="plvopencv::Average">
   <properties>
    <numFrames>3</numFrames>
    <altRunAvg>true</altRunAvg>
    <sceneCoordX>678</sceneCoordX>
    <sceneCoordY>6</sceneCoordY>
   </properties>
  </element>
  <element id="13" name="SkipFramesProcessor">
   <properties>
    <framesToSkip>3</framesToSkip>
    <skipOn>true</skipOn>
    <sceneCoordX>741</sceneCoordX>
    <sceneCoordY>153</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>10</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>12</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>13</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>12</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>9</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>11</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>8</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>9</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>9</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>11</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>10</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>13</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>13</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
