<pipeline>
 <elements>
  <element id="0" name="plvopencv::VideoProducer">
   <properties>
    <filename>1.vob</filename>
    <directory>D:/videos/work/JWS-Movies/Group 4/</directory>
    <fpsLimit>false</fpsLimit>
    <sceneCoordX>162</sceneCoordX>
    <sceneCoordY>342</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvopencv::BackgroundSubtractor">
   <properties>
    <method>gray</method>
    <reset>false</reset>
    <replacement>255</replacement>
    <threshold>20</threshold>
    <sceneCoordX>669</sceneCoordX>
    <sceneCoordY>372</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvopencv::ImageColorConvert">
   <properties>
    <conversionType>CV_RGB2GRAY</conversionType>
    <sceneCoordX>438</sceneCoordX>
    <sceneCoordY>354</sceneCoordY>
   </properties>
  </element>
  <element id="3" name="plvopencv::ImageProducer">
   <properties>
    <keepSending>true</keepSending>
    <filename>background.PNG</filename>
    <directory>D:/videos/work/JWS-Movies/</directory>
    <sceneCoordX>324</sceneCoordX>
    <sceneCoordY>546</sceneCoordY>
   </properties>
  </element>
  <element id="4" name="plvblobtracker::BlobDetector">
   <properties>
    <minBlobSize>700</minBlobSize>
    <maxBlobSize>0</maxBlobSize>
    <sceneCoordX>895</sceneCoordX>
    <sceneCoordY>382</sceneCoordY>
   </properties>
  </element>
  <element id="5" name="plvblobtracker::BlobTracker">
   <properties>
    <numberOfBlobsTracked>12</numberOfBlobsTracked>
    <blobSelector>0</blobSelector>
    <factorDirOverlap>90</factorDirOverlap>
    <averagePixelValue>false</averagePixelValue>
    <allowNoOverlap>false</allowNoOverlap>
    <sceneCoordX>1096</sceneCoordX>
    <sceneCoordY>352</sceneCoordY>
   </properties>
  </element>
  <element id="6" name="plvopencv::DilateErode">
   <properties>
    <erosionIterations>2</erosionIterations>
    <dilationIterations>0</dilationIterations>
    <order>erode then delate</order>
    <sceneCoordX>847</sceneCoordX>
    <sceneCoordY>535</sceneCoordY>
   </properties>
  </element>
  <element id="7" name="plvopencv::Average">
   <properties>
    <numFrames>10</numFrames>
    <altRunAvg>true</altRunAvg>
    <sceneCoordX>234</sceneCoordX>
    <sceneCoordY>655</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>5</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>4</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
