<pipeline>
 <elements>
  <element id="0" name="plvmskinect::MSKinectProducer">
   <properties>
    <playerIndex>true</playerIndex>
    <sceneCoordX>-6</sceneCoordX>
    <sceneCoordY>270</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvmskinect::KinectThreshold">
   <properties>
    <threshold>0</threshold>
    <maxValue>1000</maxValue>
    <sceneCoordX>476</sceneCoordX>
    <sceneCoordY>315</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvblobtracker::BlobDetector">
   <properties>
    <minBlobSize>1000</minBlobSize>
    <maxBlobSize>120000</maxBlobSize>
    <sceneCoordX>909</sceneCoordX>
    <sceneCoordY>111</sceneCoordY>
   </properties>
  </element>
  <element id="3" name="plvblobtracker::BlobTracker">
   <properties>
    <blobSelector>0</blobSelector>
    <factorDirOverlap>20</factorDirOverlap>
    <averagePixelValue>true</averagePixelValue>
    <sceneCoordX>795</sceneCoordX>
    <sceneCoordY>285</sceneCoordY>
   </properties>
  </element>
  <element id="4" name="plvopencv::CropImage">
   <properties>
    <x1>0</x1>
    <x2>0</x2>
    <y1>0</y1>
    <y2>0</y2>
    <sceneCoordX>336</sceneCoordX>
    <sceneCoordY>276</sceneCoordY>
   </properties>
  </element>
  <element id="5" name="plvblobtracker::TrackToStringConverter">
   <properties>
    <sceneCoordX>1069</sceneCoordX>
    <sceneCoordY>304</sceneCoordY>
   </properties>
  </element>
  <element id="7" name="plvopencv::Multiply">
   <properties>
    <scale>5</scale>
    <sceneCoordX>484</sceneCoordX>
    <sceneCoordY>94</sceneCoordY>
   </properties>
  </element>
  <element id="8" name="plvopencv::ImageFlip">
   <properties>
    <method>do not flip</method>
    <sceneCoordX>183</sceneCoordX>
    <sceneCoordY>269</sceneCoordY>
   </properties>
  </element>
  <element id="9" name="plvopencv::GaussianSmooth">
   <properties>
    <kernelSizeWidth>9</kernelSizeWidth>
    <kernelSizeHeight>9</kernelSizeHeight>
    <sigmaOne>1</sigmaOne>
    <sigmaTwo>1</sigmaTwo>
    <borderType>default</borderType>
    <sceneCoordX>627</sceneCoordX>
    <sceneCoordY>304</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>8</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>9</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>9</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>8</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>7</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>9</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </sink>
   <source>
    <pinId>2</pinId>
    <processorId>3</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
