<pipeline>
 <elements>
  <element id="0" name="plvmskinect::MSKinectProducer">
   <properties>
    <realWorldCoord>false</realWorldCoord>
    <infrared>false</infrared>
    <highres>false</highres>
    <rotateKinect1>true</rotateKinect1>
    <angleKinect1>0</angleKinect1>
    <cutXL>1000</cutXL>
    <cutXR>1000</cutXR>
    <cutYU>4000</cutYU>
    <cutYD>3000</cutYD>
    <cutZ>0</cutZ>
    <cutXL1>0</cutXL1>
    <cutXR1>0</cutXR1>
    <cutYU1>0</cutYU1>
    <cutYD1>0</cutYD1>
    <cutZ1>0</cutZ1>
    <cutXL2>0</cutXL2>
    <cutXR2>0</cutXR2>
    <cutYU2>0</cutYU2>
    <cutYD2>0</cutYD2>
    <cutZ2>0</cutZ2>
    <cutXL3>0</cutXL3>
    <cutXR3>0</cutXR3>
    <cutYU3>0</cutYU3>
    <cutYD3>0</cutYD3>
    <cutZ3>0</cutZ3>
    <rotateKinect2>false</rotateKinect2>
    <angleKinect2>0</angleKinect2>
    <rotateKinect3>true</rotateKinect3>
    <angleKinect3>0</angleKinect3>
    <rotateKinect4>false</rotateKinect4>
    <angleKinect4>0</angleKinect4>
    <sceneCoordX>-42</sceneCoordX>
    <sceneCoordY>121</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvopencv::Average">
   <properties>
    <numFrames>30</numFrames>
    <altRunAvg>true</altRunAvg>
    <sceneCoordX>299</sceneCoordX>
    <sceneCoordY>258</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvopencv::ImageFlip">
   <properties>
    <method>flip around y-axis</method>
    <sceneCoordX>252</sceneCoordX>
    <sceneCoordY>191</sceneCoordY>
   </properties>
  </element>
  <element id="3" name="plvopencv::Average">
   <properties>
    <numFrames>30</numFrames>
    <altRunAvg>true</altRunAvg>
    <sceneCoordX>198</sceneCoordX>
    <sceneCoordY>161</sceneCoordY>
   </properties>
  </element>
  <element id="4" name="plvopencv::GaussianSmooth">
   <properties>
    <kernelSizeWidth>3</kernelSizeWidth>
    <kernelSizeHeight>3</kernelSizeHeight>
    <sigmaOne>3</sigmaOne>
    <sigmaTwo>3</sigmaTwo>
    <borderType>default</borderType>
    <sceneCoordX>159</sceneCoordX>
    <sceneCoordY>281</sceneCoordY>
   </properties>
  </element>
  <element id="5" name="plvopencv::GaussianSmooth">
   <properties>
    <kernelSizeWidth>3</kernelSizeWidth>
    <kernelSizeHeight>3</kernelSizeHeight>
    <sigmaOne>3</sigmaOne>
    <sigmaTwo>3</sigmaTwo>
    <borderType>default</borderType>
    <sceneCoordX>144</sceneCoordX>
    <sceneCoordY>149</sceneCoordY>
   </properties>
  </element>
  <element id="6" name="plvopencv::ImageFlip">
   <properties>
    <method>flip around y-axis</method>
    <sceneCoordX>249</sceneCoordX>
    <sceneCoordY>65</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>4</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
