<pipeline>
 <elements>
  <element id="0" name="plvmskinect::MSKinectProducer">
   <properties>
    <realWorldCoord>false</realWorldCoord>
    <infrared>false</infrared>
    <highres>false</highres>
    <facetrack>true</facetrack>
    <rotateKinect1>true</rotateKinect1>
    <angleKinect1>0</angleKinect1>
    <rotateKinect2>true</rotateKinect2>
    <angleKinect2>0</angleKinect2>
    <rotateKinect3>true</rotateKinect3>
    <angleKinect3>0</angleKinect3>
    <rotateKinect4>false</rotateKinect4>
    <angleKinect4>0</angleKinect4>
    <sceneCoordX>108</sceneCoordX>
    <sceneCoordY>324</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvblobtracker::StringToFile">
   <properties>
    <directory>C:/temp/</directory>
    <filename>headRot_22_11_2014_16_26_238.txt</filename>
    <filenamePreFix>headRot</filenamePreFix>
    <logNumber>1</logNumber>
    <includeTime>true</includeTime>
    <includeInt>false</includeInt>
    <autoFileName>true</autoFileName>
    <sceneCoordX>684</sceneCoordX>
    <sceneCoordY>268</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvblobtracker::StringToFile">
   <properties>
    <directory>C:/temp/</directory>
    <filename>headPos_22_11_2014_16_26_238.txt</filename>
    <filenamePreFix>headPos</filenamePreFix>
    <logNumber>1</logNumber>
    <includeTime>true</includeTime>
    <includeInt>false</includeInt>
    <autoFileName>true</autoFileName>
    <sceneCoordX>678</sceneCoordX>
    <sceneCoordY>370</sceneCoordY>
   </properties>
  </element>
  <element id="3" name="plvblobtracker::StringToFile">
   <properties>
    <directory>C:/temp/</directory>
    <filename>faceFeatures_22_11_2014_16_26_238.txt</filename>
    <filenamePreFix>faceFeatures</filenamePreFix>
    <logNumber>1</logNumber>
    <includeTime>true</includeTime>
    <includeInt>false</includeInt>
    <autoFileName>true</autoFileName>
    <sceneCoordX>672</sceneCoordX>
    <sceneCoordY>466</sceneCoordY>
   </properties>
  </element>
  <element id="4" name="plvblobtracker::StringToFile">
   <properties>
    <directory>C:/temp/</directory>
    <filename>upperBody_22_11_2014_16_26_238.txt</filename>
    <filenamePreFix>upperBody</filenamePreFix>
    <logNumber>1</logNumber>
    <includeTime>true</includeTime>
    <includeInt>false</includeInt>
    <autoFileName>true</autoFileName>
    <sceneCoordX>687</sceneCoordX>
    <sceneCoordY>571</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>3</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>4</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>5</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>6</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
