<pipeline>
 <elements>
  <element id="0" name="plvopencv::ImageDirectoryProducer">
   <properties>
    <directory>J:/playCorpus/playCorpusData/Session2/Passing-a-ball/2a/depth/</directory>
    <sortType>WITHNUMBERS</sortType>
    <startNumber>59399</startNumber>
    <endNumber>85000</endNumber>
    <wantedFPS>200</wantedFPS>
    <trailingZeros>6</trailingZeros>
    <loopIt>false</loopIt>
    <sceneCoordX>61</sceneCoordX>
    <sceneCoordY>143</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvopencv::Average">
   <properties>
    <numFrames>2</numFrames>
    <altRunAvg>true</altRunAvg>
    <sceneCoordX>288</sceneCoordX>
    <sceneCoordY>144</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvopencv::DelayImage">
   <properties>
    <steps>2</steps>
    <sceneCoordX>787</sceneCoordX>
    <sceneCoordY>264</sceneCoordY>
   </properties>
  </element>
  <element id="3" name="SkipFramesProcessor">
   <properties>
    <framesToSkip>4</framesToSkip>
    <skipOn>true</skipOn>
    <sceneCoordX>493</sceneCoordX>
    <sceneCoordY>153</sceneCoordY>
   </properties>
  </element>
  <element id="4" name="plvopencv::BackgroundSubtractor">
   <properties>
    <method>gray</method>
    <reset>false</reset>
    <replacement>255</replacement>
    <threshold>60</threshold>
    <sceneCoordX>994</sceneCoordX>
    <sceneCoordY>150</sceneCoordY>
   </properties>
  </element>
  <element id="5" name="plvopencv::GaussianSmooth">
   <properties>
    <kernelSizeWidth>9</kernelSizeWidth>
    <kernelSizeHeight>9</kernelSizeHeight>
    <sigmaOne>6</sigmaOne>
    <sigmaTwo>6</sigmaTwo>
    <borderType>default</borderType>
    <sceneCoordX>648</sceneCoordX>
    <sceneCoordY>150</sceneCoordY>
   </properties>
  </element>
  <element id="6" name="plvopencv::DelayImage">
   <properties>
    <steps>0</steps>
    <sceneCoordX>801</sceneCoordX>
    <sceneCoordY>66</sceneCoordY>
   </properties>
  </element>
  <element id="7" name="plv::PixelSumS">
   <properties>
    <sceneCoordX>1032</sceneCoordX>
    <sceneCoordY>398</sceneCoordY>
   </properties>
  </element>
  <element id="8" name="plvopencv::ImageProducer">
   <properties>
    <keepSending>true</keepSending>
    <filename>mask.bmp</filename>
    <directory>J:/playCorpus/</directory>
    <sceneCoordX>283</sceneCoordX>
    <sceneCoordY>413</sceneCoordY>
   </properties>
  </element>
  <element id="9" name="plvopencv::Mask">
   <properties>
    <negative>false</negative>
    <sceneCoordX>841</sceneCoordX>
    <sceneCoordY>402</sceneCoordY>
   </properties>
  </element>
  <element id="11" name="plvopencv::Split">
   <properties>
    <sceneCoordX>517</sceneCoordX>
    <sceneCoordY>408</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>9</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>11</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>8</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>9</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>9</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>11</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
