<pipeline>
 <elements>
  <element id="0" name="plvopencv::VideoProducer">
   <properties>
    <filename>00007.avi</filename>
    <directory>K:/werk/blox/sessie3/camera-right/</directory>
    <fpsLimit>false</fpsLimit>
    <sceneCoordX>82</sceneCoordX>
    <sceneCoordY>136</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvopencv::Average">
   <properties>
    <numFrames>5</numFrames>
    <altRunAvg>true</altRunAvg>
    <sceneCoordX>318</sceneCoordX>
    <sceneCoordY>126</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvopencv::DelayImage">
   <properties>
    <steps>5</steps>
    <sceneCoordX>805</sceneCoordX>
    <sceneCoordY>231</sceneCoordY>
   </properties>
  </element>
  <element id="3" name="SkipFramesProcessor">
   <properties>
    <framesToSkip>4</framesToSkip>
    <skipOn>true</skipOn>
    <sceneCoordX>446</sceneCoordX>
    <sceneCoordY>255</sceneCoordY>
   </properties>
  </element>
  <element id="4" name="plvopencv::BackgroundSubtractor">
   <properties>
    <method>gray</method>
    <reset>false</reset>
    <replacement>255</replacement>
    <threshold>60</threshold>
    <sceneCoordX>994</sceneCoordX>
    <sceneCoordY>150</sceneCoordY>
   </properties>
  </element>
  <element id="5" name="plvopencv::GaussianSmooth">
   <properties>
    <kernelSizeWidth>9</kernelSizeWidth>
    <kernelSizeHeight>9</kernelSizeHeight>
    <sigmaOne>6</sigmaOne>
    <sigmaTwo>6</sigmaTwo>
    <borderType>default</borderType>
    <sceneCoordX>555</sceneCoordX>
    <sceneCoordY>132</sceneCoordY>
   </properties>
  </element>
  <element id="6" name="plvopencv::DelayImage">
   <properties>
    <steps>0</steps>
    <sceneCoordX>801</sceneCoordX>
    <sceneCoordY>63</sceneCoordY>
   </properties>
  </element>
  <element id="7" name="plv::PixelSumS">
   <properties>
    <sceneCoordX>889</sceneCoordX>
    <sceneCoordY>397</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
