<pipeline>
 <elements>
  <element id="0" name="plvopencv::BackgroundSubtractor">
   <properties>
    <method>gray</method>
    <reset>false</reset>
    <replacement>255</replacement>
    <threshold>20</threshold>
    <sceneCoordX>233</sceneCoordX>
    <sceneCoordY>89</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvopencv::CameraProducer">
   <properties>
    <cameraId>0</cameraId>
    <width>640</width>
    <height>480</height>
    <sceneCoordX>-65</sceneCoordX>
    <sceneCoordY>114</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvopencv::DilateErode">
   <properties>
    <erosionIterations>1</erosionIterations>
    <dilationIterations>6</dilationIterations>
    <order>erode then delate</order>
    <sceneCoordX>476</sceneCoordX>
    <sceneCoordY>92</sceneCoordY>
   </properties>
  </element>
  <element id="3" name="plvopencv::DelayImage">
   <properties>
    <steps>3</steps>
    <sceneCoordX>152</sceneCoordX>
    <sceneCoordY>304</sceneCoordY>
   </properties>
  </element>
  <element id="4" name="plvopencv::Average">
   <properties>
    <numFrames>3</numFrames>
    <sceneCoordX>683</sceneCoordX>
    <sceneCoordY>87</sceneCoordY>
   </properties>
  </element>
  <element id="7" name="plvopencv::ImageColorConvert">
   <properties>
    <conversionType>CV_RGB2GRAY</conversionType>
    <sceneCoordX>36</sceneCoordX>
    <sceneCoordY>12</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>0</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
