<pipeline>
 <elements>
  <element id="0" name="plvopencv::CameraProducer">
   <properties>
    <cameraId>0</cameraId>
    <width>640</width>
    <height>480</height>
    <sceneCoordX>78</sceneCoordX>
    <sceneCoordY>113</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvopencv::OpticalFlowLK">
   <properties>
    <reset>false</reset>
    <minPoints>30</minPoints>
    <maxPoints>500</maxPoints>
    <chgPoints>100</chgPoints>
    <sceneCoordX>588</sceneCoordX>
    <sceneCoordY>179</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvopencv::ImageColorConvert">
   <properties>
    <conversionType>CV_RGB2GRAY</conversionType>
    <sceneCoordX>300</sceneCoordX>
    <sceneCoordY>95</sceneCoordY>
   </properties>
  </element>
  <element id="3" name="plvopencv::DelayImage">
   <properties>
    <steps>2</steps>
    <sceneCoordX>216</sceneCoordX>
    <sceneCoordY>272</sceneCoordY>
   </properties>
  </element>
  <element id="4" name="plvopencv::ImageColorConvert">
   <properties>
    <conversionType>CV_RGB2GRAY</conversionType>
    <sceneCoordX>369</sceneCoordX>
    <sceneCoordY>296</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>2</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
