<pipeline>
 <elements>
  <element id="0" name="plvmskinect::MSKinectProducer">
   <properties>
    <realWorldCoord>true</realWorldCoord>
    <infrared>false</infrared>
    <highres>false</highres>
    <rotateKinect1>true</rotateKinect1>
    <angleKinect1>0</angleKinect1>
    <cutXL>0</cutXL>
    <cutXR>0</cutXR>
    <cutYU>0</cutYU>
    <cutYD>0</cutYD>
    <cutZ>0</cutZ>
    <cutXL1>0</cutXL1>
    <cutXR1>0</cutXR1>
    <cutYU1>0</cutYU1>
    <cutYD1>0</cutYD1>
    <cutZ1>0</cutZ1>
    <cutXL2>0</cutXL2>
    <cutXR2>0</cutXR2>
    <cutYU2>0</cutYU2>
    <cutYD2>0</cutYD2>
    <cutZ2>0</cutZ2>
    <cutXL3>0</cutXL3>
    <cutXR3>0</cutXR3>
    <cutYU3>0</cutYU3>
    <cutYD3>0</cutYD3>
    <cutZ3>0</cutZ3>
    <rotateKinect2>true</rotateKinect2>
    <angleKinect2>0</angleKinect2>
    <rotateKinect3>true</rotateKinect3>
    <angleKinect3>0</angleKinect3>
    <rotateKinect4>true</rotateKinect4>
    <angleKinect4>0</angleKinect4>
    <sceneCoordX>15</sceneCoordX>
    <sceneCoordY>143</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvopencv::OpticalFlowLK">
   <properties>
    <reset>false</reset>
    <minPoints>150</minPoints>
    <maxPoints>300</maxPoints>
    <chgPoints>300</chgPoints>
    <framesMovement>25</framesMovement>
    <sceneCoordX>591</sceneCoordX>
    <sceneCoordY>182</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvopencv::Average">
   <properties>
    <numFrames>15</numFrames>
    <altRunAvg>false</altRunAvg>
    <sceneCoordX>304</sceneCoordX>
    <sceneCoordY>36</sceneCoordY>
   </properties>
  </element>
  <element id="3" name="plvopencv::DelayImage">
   <properties>
    <steps>3</steps>
    <sceneCoordX>729</sceneCoordX>
    <sceneCoordY>45</sceneCoordY>
   </properties>
  </element>
  <element id="4" name="plvopencv::ImageColorConvert">
   <properties>
    <conversionType>PLV_16U28U</conversionType>
    <sceneCoordX>234</sceneCoordX>
    <sceneCoordY>308</sceneCoordY>
   </properties>
  </element>
  <element id="5" name="plvopencv::ImageColorConvert">
   <properties>
    <conversionType>PLV_16U2RGB</conversionType>
    <sceneCoordX>243</sceneCoordX>
    <sceneCoordY>191</sceneCoordY>
   </properties>
  </element>
  <element id="6" name="plvopencv::Diff">
   <properties>
    <sceneCoordX>538</sceneCoordX>
    <sceneCoordY>36</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>2</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>6</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
