<pipeline>
 <elements>
  <element id="0" name="plvmskinect::MSKinectProducer">
   <properties>
    <realWorldCoord>false</realWorldCoord>
    <infrared>false</infrared>
    <highres>false</highres>
    <facetrack>true</facetrack>
    <skeletons>true</skeletons>
    <boneEnum>HIP_CENTER</boneEnum>
    <rotateKinect1>true</rotateKinect1>
    <angleKinect1>0</angleKinect1>
    <rotateKinect2>false</rotateKinect2>
    <angleKinect2>0</angleKinect2>
    <rotateKinect3>true</rotateKinect3>
    <angleKinect3>0</angleKinect3>
    <rotateKinect4>true</rotateKinect4>
    <angleKinect4>0</angleKinect4>
    <sceneCoordX>-41</sceneCoordX>
    <sceneCoordY>334</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="HelloWorldProcessor">
   <properties>
    <someInt>14641</someInt>
    <someDouble>1.23456</someDouble>
    <someBool>true</someBool>
    <someString>je kan zelf niet voetballen!</someString>
    <sceneCoordX>201</sceneCoordX>
    <sceneCoordY>356</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvmskinect::MSKinectFakeColor">
   <properties>
    <someInt>800</someInt>
    <someInt2>8000</someInt2>
    <someBool>false</someBool>
    <sceneCoordX>179</sceneCoordX>
    <sceneCoordY>466</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
