<pipeline>
 <elements>
  <element id="0" name="plvopencv::ImageDirectoryProducer">
   <properties>
    <directory>D:/videos/work/dilateerode/</directory>
    <sortType>WithNumbers</sortType>
    <startNumber>1</startNumber>
    <endNumber>582</endNumber>
    <wantedFPS>30</wantedFPS>
    <loopIt>true</loopIt>
    <sceneCoordX>-39</sceneCoordX>
    <sceneCoordY>201</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvblobtracker::BlobTracker">
   <properties>
    <blobSelector>0</blobSelector>
    <factorDirOverlap>2</factorDirOverlap>
    <averagePixelValue>false</averagePixelValue>
    <sceneCoordX>450</sceneCoordX>
    <sceneCoordY>246</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvblobtracker::BlobDetector">
   <properties>
    <minBlobSize>500</minBlobSize>
    <maxBlobSize>0</maxBlobSize>
    <sceneCoordX>267</sceneCoordX>
    <sceneCoordY>318</sceneCoordY>
   </properties>
  </element>
  <element id="3" name="plvblobtracker::TrackToStringConverter">
   <properties>
    <sceneCoordX>765</sceneCoordX>
    <sceneCoordY>252</sceneCoordY>
   </properties>
  </element>
  <element id="4" name="TCPServerProcessor">
   <properties>
    <port>7777</port>
    <convertCvMatDataToQImage>false</convertCvMatDataToQImage>
    <lossless>false</lossless>
    <maxFramesInQueue>1</maxFramesInQueue>
    <maxFramesInFlight>1</maxFramesInFlight>
    <sceneCoordX>954</sceneCoordX>
    <sceneCoordY>252</sceneCoordY>
   </properties>
  </element>
  <element id="6" name="plvopencv::CropImage">
   <properties>
    <x1>0</x1>
    <x2>150</x2>
    <y1>0</y1>
    <y2>0</y2>
    <sceneCoordX>186</sceneCoordX>
    <sceneCoordY>217</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>2</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
