<pipeline>
 <elements>
  <element id="0" name="plvopencv::VideoProducer">
   <properties>
    <filename>00003.MTS</filename>
    <directory>d:/</directory>
    <fpsLimit>true</fpsLimit>
    <fpsValue>25</fpsValue>
    <skipFirstXFrames>0</skipFirstXFrames>
    <sceneCoordX>264</sceneCoordX>
    <sceneCoordY>189</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvopencv::CropImage">
   <properties>
    <x1>0</x1>
    <x2>0</x2>
    <y1>0</y1>
    <y2>0</y2>
    <sceneCoordX>526</sceneCoordX>
    <sceneCoordY>126</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
