<pipeline>
 <elements>
  <element id="0" name="plvopencv::CameraProducer">
   <properties>
    <cameraId>0</cameraId>
    <width>640</width>
    <height>480</height>
    <sceneCoordX>165</sceneCoordX>
    <sceneCoordY>243</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvblobtracker::BlobDetector">
   <properties>
    <minBlobSize>100</minBlobSize>
    <maxBlobSize>0</maxBlobSize>
    <sceneCoordX>786</sceneCoordX>
    <sceneCoordY>231</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvopencv::Snapshot">
   <properties>
    <makeSnapshot>false</makeSnapshot>
    <keepSending>false</keepSending>
    <sceneCoordX>183</sceneCoordX>
    <sceneCoordY>411</sceneCoordY>
   </properties>
  </element>
  <element id="3" name="plvopencv::BackgroundSubtractor">
   <properties>
    <method>gray</method>
    <reset>false</reset>
    <replacement>255</replacement>
    <threshold>128</threshold>
    <sceneCoordX>396</sceneCoordX>
    <sceneCoordY>276</sceneCoordY>
   </properties>
  </element>
  <element id="4" name="plvopencv::DilateErode">
   <properties>
    <erosionIterations>0</erosionIterations>
    <dilationIterations>20</dilationIterations>
    <order>erode then delate</order>
    <sceneCoordX>627</sceneCoordX>
    <sceneCoordY>267</sceneCoordY>
   </properties>
  </element>
  <element id="5" name="plvblobtracker::BlobTracker">
   <properties>
    <numberOfBlobsTracked>12</numberOfBlobsTracked>
    <blobSelector>0</blobSelector>
    <factorDirOverlap>90</factorDirOverlap>
    <averagePixelValue>false</averagePixelValue>
    <allowNoOverlap>false</allowNoOverlap>
    <sceneCoordX>1008</sceneCoordX>
    <sceneCoordY>234</sceneCoordY>
   </properties>
  </element>
  <element id="6" name="BloxProcessor">
   <properties>
    <someInt>1337</someInt>
    <someDouble>1.23456</someDouble>
    <showPopup>true</showPopup>
    <someString>hello</someString>
    <sceneCoordX>969</sceneCoordX>
    <sceneCoordY>483</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>5</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
