<pipeline>
 <elements>
  <element id="0" name="plvopencv::CameraProducer">
   <properties>
    <cameraId>0</cameraId>
    <width>640</width>
    <height>480</height>
    <sceneCoordX>141</sceneCoordX>
    <sceneCoordY>198</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvopencv::Snapshot">
   <properties>
    <makeSnapshot>false</makeSnapshot>
    <keepSending>false</keepSending>
    <sceneCoordX>351</sceneCoordX>
    <sceneCoordY>207</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvopencv::SaveImageToFile">
   <properties>
    <directory>D:/ddevelop/Blox/</directory>
    <fileFormat>JPEG Files - *.jpg</fileFormat>
    <quality>90</quality>
    <sceneCoordX>567</sceneCoordX>
    <sceneCoordY>222</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
