<pipeline>
 <elements>
  <element id="0" name="plvopencv::CameraProducer">
   <properties>
    <cameraId>0</cameraId>
    <width>640</width>
    <height>480</height>
    <sceneCoordX>153</sceneCoordX>
    <sceneCoordY>169</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvopencv::StitchColor">
   <properties>
    <destinationWidth>1280</destinationWidth>
    <destinationHeight>960</destinationHeight>
    <in0X>0</in0X>
    <in0Y>0</in0Y>
    <in1X>0</in1X>
    <in1Y>0</in1Y>
    <in2X>0</in2X>
    <in2Y>0</in2Y>
    <in3X>0</in3X>
    <in3Y>0</in3Y>
    <blend>false</blend>
    <sceneCoordX>415</sceneCoordX>
    <sceneCoordY>253</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>3</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>2</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
