<pipeline>
 <elements>
  <element id="0" name="plvopencv::BackgroundSubtractor">
   <properties>
    <method>gray</method>
    <reset>false</reset>
    <replacement>255</replacement>
    <threshold>20</threshold>
    <sceneCoordX>233</sceneCoordX>
    <sceneCoordY>89</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvopencv::CameraProducer">
   <properties>
    <cameraId>0</cameraId>
    <width>640</width>
    <height>480</height>
    <sceneCoordX>-65</sceneCoordX>
    <sceneCoordY>114</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvopencv::DilateErode">
   <properties>
    <erosionIterations>10</erosionIterations>
    <dilationIterations>15</dilationIterations>
    <order>erode then delate</order>
    <sceneCoordX>463</sceneCoordX>
    <sceneCoordY>88</sceneCoordY>
   </properties>
  </element>
  <element id="3" name="plvopencv::ImageProducer">
   <properties>
    <filename>backgroundLaptop2148.bmp</filename>
    <directory>C:/temp</directory>
    <sceneCoordX>94</sceneCoordX>
    <sceneCoordY>359</sceneCoordY>
   </properties>
  </element>
  <element id="4" name="plv::PixelSumS">
   <properties>
    <sceneCoordX>696</sceneCoordX>
    <sceneCoordY>58</sceneCoordY>
   </properties>
  </element>
  <element id="6" name="PlvSynchronyProcessor">
   <properties>
    <winSize>40</winSize>
    <winInc>4</winInc>
    <maxLag>20</maxLag>
    <lagShift>4</lagShift>
    <sceneCoordX>888</sceneCoordX>
    <sceneCoordY>71</sceneCoordY>
   </properties>
  </element>
  <element id="7" name="plvopencv::ImageColorConvert">
   <properties>
    <conversionType>CV_RGB2GRAY</conversionType>
    <sceneCoordX>36</sceneCoordX>
    <sceneCoordY>12</sceneCoordY>
   </properties>
  </element>
  <element id="9" name="plv::PixelSumS">
   <properties>
    <sceneCoordX>710</sceneCoordX>
    <sceneCoordY>207</sceneCoordY>
   </properties>
  </element>
  <element id="10" name="plvopencv::DelayImage">
   <properties>
    <steps>5</steps>
    <sceneCoordX>549</sceneCoordX>
    <sceneCoordY>238</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>0</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>9</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>10</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>6</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>9</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>10</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
