<pipeline>
 <elements>
  <element id="0" name="plvopencv::BackgroundSubtractor">
   <properties>
    <method>gray</method>
    <reset>false</reset>
    <replacement>255</replacement>
    <threshold>20</threshold>
    <sceneCoordX>391</sceneCoordX>
    <sceneCoordY>25</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvopencv::CameraProducer">
   <properties>
    <cameraId>0</cameraId>
    <width>640</width>
    <height>480</height>
    <sceneCoordX>-61</sceneCoordX>
    <sceneCoordY>182</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvopencv::DilateErode">
   <properties>
    <erosionIterations>2</erosionIterations>
    <dilationIterations>2</dilationIterations>
    <order>erode then delate</order>
    <sceneCoordX>605</sceneCoordX>
    <sceneCoordY>41</sceneCoordY>
   </properties>
  </element>
  <element id="3" name="plvopencv::ImageColorConvert">
   <properties>
    <conversionType>CV_RGB2GRAY</conversionType>
    <sceneCoordX>24</sceneCoordX>
    <sceneCoordY>60</sceneCoordY>
   </properties>
  </element>
  <element id="4" name="plv::PixelSumS">
   <properties>
    <sceneCoordX>824</sceneCoordX>
    <sceneCoordY>38</sceneCoordY>
   </properties>
  </element>
  <element id="5" name="plv::PixelSumS">
   <properties>
    <sceneCoordX>831</sceneCoordX>
    <sceneCoordY>285</sceneCoordY>
   </properties>
  </element>
  <element id="6" name="PlvSynchronyProcessor">
   <properties>
    <winSize>40</winSize>
    <winInc>1</winInc>
    <maxLag>20</maxLag>
    <lagShift>4</lagShift>
    <imgWidth>639</imgWidth>
    <imgHeight>480</imgHeight>
    <sceneCoordX>1011</sceneCoordX>
    <sceneCoordY>117</sceneCoordY>
   </properties>
  </element>
  <element id="7" name="plvopencv::CropImage">
   <properties>
    <x1>320</x1>
    <x2>0</x2>
    <y1>0</y1>
    <y2>0</y2>
    <sceneCoordX>215</sceneCoordX>
    <sceneCoordY>272</sceneCoordY>
   </properties>
  </element>
  <element id="8" name="plvopencv::CropImage">
   <properties>
    <x1>0</x1>
    <x2>320</x2>
    <y1>0</y1>
    <y2>0</y2>
    <sceneCoordX>217</sceneCoordX>
    <sceneCoordY>44</sceneCoordY>
   </properties>
  </element>
  <element id="9" name="plvopencv::DelayImage">
   <properties>
    <steps>2</steps>
    <sceneCoordX>290</sceneCoordX>
    <sceneCoordY>154</sceneCoordY>
   </properties>
  </element>
  <element id="10" name="plvopencv::BackgroundSubtractor">
   <properties>
    <method>gray</method>
    <reset>false</reset>
    <replacement>255</replacement>
    <threshold>20</threshold>
    <sceneCoordX>387</sceneCoordX>
    <sceneCoordY>280</sceneCoordY>
   </properties>
  </element>
  <element id="11" name="plvopencv::DilateErode">
   <properties>
    <erosionIterations>2</erosionIterations>
    <dilationIterations>2</dilationIterations>
    <order>erode then delate</order>
    <sceneCoordX>614</sceneCoordX>
    <sceneCoordY>287</sceneCoordY>
   </properties>
  </element>
  <element id="12" name="plvopencv::DelayImage">
   <properties>
    <steps>2</steps>
    <sceneCoordX>288</sceneCoordX>
    <sceneCoordY>424</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>8</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>8</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>9</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>8</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>0</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>9</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>10</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>6</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>11</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>10</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>11</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>12</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>10</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>12</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
