<pipeline>
 <elements>
  <element id="0" name="plvopencv::ImageDirectoryProducer">
   <properties>
    <directory>J:/RecordingsFriday20-4/Fridaydepth/Fridaydepth/</directory>
    <sortType>WITHNUMBERS</sortType>
    <startNumber>189334</startNumber>
    <endNumber>650000</endNumber>
    <wantedFPS>30</wantedFPS>
    <trailingZeros>0</trailingZeros>
    <loopIt>false</loopIt>
    <sceneCoordX>118</sceneCoordX>
    <sceneCoordY>134</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvopencv::GaussianSmooth">
   <properties>
    <kernelSizeWidth>25</kernelSizeWidth>
    <kernelSizeHeight>25</kernelSizeHeight>
    <sigmaOne>20</sigmaOne>
    <sigmaTwo>20</sigmaTwo>
    <borderType>default</borderType>
    <sceneCoordX>586</sceneCoordX>
    <sceneCoordY>146</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvopencv::GaussianSmooth">
   <properties>
    <kernelSizeWidth>41</kernelSizeWidth>
    <kernelSizeHeight>41</kernelSizeHeight>
    <sigmaOne>32</sigmaOne>
    <sigmaTwo>32</sigmaTwo>
    <borderType>default</borderType>
    <sceneCoordX>583</sceneCoordX>
    <sceneCoordY>257</sceneCoordY>
   </properties>
  </element>
  <element id="3" name="plvopencv::Diff">
   <properties>
    <sceneCoordX>808</sceneCoordX>
    <sceneCoordY>150</sceneCoordY>
   </properties>
  </element>
  <element id="4" name="plvmskinect::KinectThreshold">
   <properties>
    <threshold>0</threshold>
    <maxValue>5000</maxValue>
    <sceneCoordX>384</sceneCoordX>
    <sceneCoordY>158</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>4</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
