<pipeline>
 <elements>
  <element id="0" name="genericTCPServerProcessor">
   <properties>
    <port>20248</port>
    <convertCvMatDataToQImage>false</convertCvMatDataToQImage>
    <sceneCoordX>228</sceneCoordX>
    <sceneCoordY>270</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvopencv::CameraProducer">
   <properties>
    <cameraId>0</cameraId>
    <width>640</width>
    <height>480</height>
    <sceneCoordX>51</sceneCoordX>
    <sceneCoordY>319</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
