<pipeline>
 <elements>
  <element id="0" name="plvmskinect::MSKinectProducer">
   <properties>
    <realWorldCoord>true</realWorldCoord>
    <infrared>false</infrared>
    <highres>false</highres>
    <rotateKinect1>true</rotateKinect1>
    <angleKinect1>0</angleKinect1>
    <cutXL>1350</cutXL>
    <cutXR>1350</cutXR>
    <cutYU>1600</cutYU>
    <cutYD>1600</cutYD>
    <cutZ>0</cutZ>
    <cutXL1>0</cutXL1>
    <cutXR1>0</cutXR1>
    <cutYU1>0</cutYU1>
    <cutYD1>0</cutYD1>
    <cutZ1>0</cutZ1>
    <cutXL2>0</cutXL2>
    <cutXR2>0</cutXR2>
    <cutYU2>0</cutYU2>
    <cutYD2>0</cutYD2>
    <cutZ2>0</cutZ2>
    <cutXL3>0</cutXL3>
    <cutXR3>0</cutXR3>
    <cutYU3>0</cutYU3>
    <cutYD3>0</cutYD3>
    <cutZ3>0</cutZ3>
    <rotateKinect2>true</rotateKinect2>
    <angleKinect2>0</angleKinect2>
    <rotateKinect3>true</rotateKinect3>
    <angleKinect3>0</angleKinect3>
    <rotateKinect4>true</rotateKinect4>
    <angleKinect4>0</angleKinect4>
    <sceneCoordX>-60</sceneCoordX>
    <sceneCoordY>258</sceneCoordY>
   </properties>
  </element>
  <element id="1" name="plvblobtracker::BlobDetector">
   <properties>
    <minBlobSize>400</minBlobSize>
    <maxBlobSize>51000</maxBlobSize>
    <sceneCoordX>633</sceneCoordX>
    <sceneCoordY>292</sceneCoordY>
   </properties>
  </element>
  <element id="2" name="plvblobtracker::BlobTracker">
   <properties>
    <blobSelector>0</blobSelector>
    <factorDirOverlap>100</factorDirOverlap>
    <averagePixelValue>false</averagePixelValue>
    <sceneCoordX>720</sceneCoordX>
    <sceneCoordY>136</sceneCoordY>
   </properties>
  </element>
  <element id="3" name="plvblobtracker::TrackToStringConverter">
   <properties>
    <sceneCoordX>984</sceneCoordX>
    <sceneCoordY>168</sceneCoordY>
   </properties>
  </element>
  <element id="5" name="plvmskinect::KinectThreshold">
   <properties>
    <threshold>0</threshold>
    <maxValue>1400</maxValue>
    <sceneCoordX>58</sceneCoordX>
    <sceneCoordY>396</sceneCoordY>
   </properties>
  </element>
  <element id="6" name="plvopencv::DilateErode">
   <properties>
    <erosionIterations>2</erosionIterations>
    <dilationIterations>4</dilationIterations>
    <order>erode then delate</order>
    <sceneCoordX>292</sceneCoordX>
    <sceneCoordY>265</sceneCoordY>
   </properties>
  </element>
  <element id="7" name="plvopencv::Multiply">
   <properties>
    <scale>0.00392156862745098</scale>
    <sceneCoordX>531</sceneCoordX>
    <sceneCoordY>51</sceneCoordY>
   </properties>
  </element>
  <element id="12" name="TCPServerProcessor">
   <properties>
    <port>7777</port>
    <convertCvMatDataToQImage>false</convertCvMatDataToQImage>
    <lossless>false</lossless>
    <maxFramesInQueue>1</maxFramesInQueue>
    <maxFramesInFlight>1</maxFramesInFlight>
    <sceneCoordX>1166</sceneCoordX>
    <sceneCoordY>169</sceneCoordY>
   </properties>
  </element>
 </elements>
 <connections>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>0</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>5</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>1</pinId>
    <processorId>1</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </sink>
   <source>
    <pinId>2</pinId>
    <processorId>2</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>1</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>2</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>7</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>1</pinId>
    <processorId>7</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>6</processorId>
   </source>
  </connection>
  <connection>
   <sink>
    <pinId>0</pinId>
    <processorId>12</processorId>
   </sink>
   <source>
    <pinId>0</pinId>
    <processorId>3</processorId>
   </source>
  </connection>
 </connections>
</pipeline>
